{
  "name": "design-patterns",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "docsify:dev": "docsify serve docs --open",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version": "gun run changelog && git add CHANGELOG.md && git commit -m 'chore: update changelog'"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
